# BlazorAssembleApp

./: BlazorAssembleApp.sln  MyShop.Blazor.sln
BlazorAssembleApp/: BlazorAssembleApp.csproj  Program.cs  _Imports.razor
BlazorAssembleApp.HttpApiClient/: BlazorAssembleApp.HttpApiClient.csproj  Class1.cs  MyStoreClient.cs
BlazorAssembleApp/Data/: Clock.cs  InMemoryCatalog.cs  Product.cs  ShopingCart.cs
BlazorAssembleApp/Pages/: CatalogPage.razor  Index.razor  ProductAddingPage.razor  ShoppingCartPage.razor
BlazorAssembleApp/Shared/: MainLayout.razor
BlazorAssembleApp/wwwroot/: index.html
MyShop.App/: MyShop.App.csproj  Program.cs  _Imports.razor
MyShop.App/Data/: Clock.cs  InMemoryCatalog.cs  ShopingCart.cs
MyShop.App/Pages/: CatalogPage.razor  Index.razor  ProductAddingPage.razor  ShoppingCartPage.razor
MyShop.App/Properties/: launchSettings.json
MyShop.App/Shared/: NavMenu.razor
MyShop.App/wwwroot/: index.html
MyShop.BlazorClient/: App.razor  MyShop.BlazorClient.csproj  Program.cs  _Imports.razor
MyShop.BlazorClient/Data/: Clock.cs
MyShop.BlazorClient/Data/Interface/: IClock.cs
MyShop.BlazorClient/Pages/: CatalogPage.razor  Index.razor  Login.razor  ProductAddingPage.razor  RegistrationPage.razor  ShoppingCartPage.razor
MyShop.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
MyShop.BlazorClient/wwwroot/: index.html
MyShop.Client/: IShopClient.cs  ShopClient.cs
MyShop.Data.Ef/: AppDbContext.cs  EfRepository.cs  MyShop.Data.Ef.csproj
MyShop.Data.Ef/Migrations/: 20221121183344_Init.Designer.cs  20221121183344_Init.cs  20221130122510_UpdateAccount.Designer.cs  20221130122510_UpdateAccount.cs  20221214093720_initDbUpgrade.Designer.cs  20221214093720_initDbUpgrade.cs  AppDbContextModelSnapshot.cs
MyShop.Data.Ef/Repositories/: AccountRepository.cs  CartRepository.cs  ProductRepository.cs
MyShop.Domain/: MyShop.Domain.csproj
MyShop.Domain/Entites/: Account.cs  Cart.cs  Category.cs  IEntity.cs  Product.cs
MyShop.Domain/Exeptions/: EmailAlreadyExistException.cs  EmailUnregisteredException.cs  IncorrectPasswordException.cs
MyShop.Domain/Services/: AccountServices.cs  IAccountServices.cs  JwtTokenService.cs
MyShop.Domain/Validators/: AccountRegistrationValidator.cs  UserValidator.cs
MyShop.Exeptions/: ExclusionOfEmailRegistration.cs
MyShop.HttpApiClient/: IShopClient.cs  MyShop.HttpApiClient.csproj  ShopClient.cs
MyShop.HttpModels/: MyShop.HttpModels.csproj
MyShop.HttpModels/Requests/: LogInRequest.cs  RegisterRequest.cs
MyShop.HttpModels/Responses/: AccountInfoResponse.cs  LogInResponse.cs
MyShop.HttpModels/Validators/: UserLogInValidator.cs  UserRegisterValidator.cs  UserValidator.cs
MyShop.JwtTokenManager/: MyShop.JwtTokenManager.csproj
MyShop.Models/: Account.cs  Authorization.cs  Cart.cs  Category.cs  IEntity.cs  MyShop.Models.csproj  Product.cs  User.cs
MyShop.Models/Dto/: User.cs
MyShop.Models/Requests/: LogInRequest.cs  RegisterRequest.cs
MyShop.Models/Responses/: LogInResponse.cs
MyShop.Server/: MyShop.Server.csproj  Program.cs  WeatherForecast.cs  myapp.db
MyShop.Server/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  WeatherForecastController.cs
MyShop.Server/Date/: AppDbContext.cs
MyShop.Server/GenericRepository/: EfRepository.cs
MyShop.Server/Migrations/: 20221102152421_InitialCreate.Designer.cs  20221102152421_InitialCreate.cs  20221102152520_addDB.Designer.cs  20221102152520_addDB.cs  20221112052346_UpdateAndAddingTables.Designer.cs  20221112052346_UpdateAndAddingTables.cs  20221112063405_UpdateProducts.Designer.cs  20221112063405_UpdateProducts.cs  20221112063849_update.Designer.cs  20221112063849_update.cs  20221112064246_complectionTable.Designer.cs  20221112064246_complectionTable.cs  20221112070418_complectionTableUpdate.Designer.cs  20221112070418_complectionTableUpdate.cs  20221114170433_UpdateAutorization.Designer.cs  20221114170433_UpdateAutorization.cs  20221114171919_UpdateNameTable.Designer.cs  20221114171919_UpdateNameTable.cs  20221116162556_InitialShop.Designer.cs  20221116162556_InitialShop.cs  AppDbContextModelSnapshot.cs
MyShop.Server/Properties/: launchSettings.json
MyShop.WebApi/: MyShop.WebApi.csproj  Program.cs  WeatherForecast.cs  myapp.db  myapp.db-shm  myapp.db-wal
MyShop.WebApi/Configurations/: JwtConfig.cs
MyShop.WebApi/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  WeatherForecastController.cs
MyShop.WebApi/Date/: AppDbContext.cs
MyShop.WebApi/GenericRepository/: EfRepository.cs
MyShop.WebApi/GenericRepository/InterfaceGenericRepozitory/: IGRepository.cs
MyShop.WebApi/Migrations/: 20221114170433_UpdateAutorization.Designer.cs  20221114170433_UpdateAutorization.cs  20221114171919_UpdateNameTable.Designer.cs  20221114171919_UpdateNameTable.cs  20221116162556_InitialShop.Designer.cs  20221116162556_InitialShop.cs  20221119133920_AddIndexAndUniqueToAccountEmailField.Designer.cs  20221119133920_AddIndexAndUniqueToAccountEmailField.cs  AppDbContextModelSnapshot.cs
MyShop.WebApi/Properties/: launchSettings.json
MyShop.WebApi/Repositories/: AccountRepository.cs  CartRepository.cs  ProductRepository.cs
MyShop.WebApi/Repositories/Interface/: IAccountRepository.cs  ICartRepository.cs  IProductRepository.cs
MyShop.WebApi/Services/: AccountServices.cs  IAccountServices.cs
MyShop.WebApi/Sevices/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
MyShopBlazor.App/: MyShopBlazor.App.csproj  Program.cs  _Imports.razor
MyShopBlazor.Client/: IShopClient.cs  ShopClient.cs
MyShopBlazor.DbContext/: MyShopBlazor.DbContext.csproj  Program.cs  WeatherForecast.cs
MyShopBlazor.HttpApiClient/: IShopClient.cs  MyShopBlazor.HttpApiClient.csproj  MyStoreClient.cs  ShopClient.cs
MyShopBlazor.Server/: MyShopBlazor.Server.csproj  Program.cs  WeatherForecast.cs
MyStore.Models/: MyStore.Models.csproj
WebApplicationEF/: Program.cs  WeatherForecast.cs  myapp.db
WebApplicationEntity/: Program.cs  WeatherForecast.cs  WebApplicationEntity.csproj  myapp.db
(+72 files in other folders)
