<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup><!--      <ProjectReference Include="..\MyShopBlazor.App\MyShopBlazor.App.csproj" />-->
    
      <ProjectReference Include="..\MyShop.Models\MyShop.Models.csproj" />
    </ItemGroup>

</Project>
