<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>07b81eb0-08e0-4e3c-929e-77923453989f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\MyShopBlazor.App\MyShopBlazor.App.csproj" />-->
    
      <ProjectReference Include="..\MyShop.Data.Ef\MyShop.Data.Ef.csproj" />
    
      <ProjectReference Include="..\MyShop.Domain\MyShop.Domain.csproj" />
    
      <ProjectReference Include="..\MyShop.HttpModels\MyShop.HttpModels.csproj" />
    
      <ProjectReference Include="..\MyShop.HttpApiClient\MyShop.HttpApiClient.csproj" />
    </ItemGroup>

</Project>
