<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\MyShopBlazor.App\MyShopBlazor.App.csproj" />-->
    
      <ProjectReference Include="..\MyShop.Exeptions\MyShop.Exeptions.csproj" />
    
      <ProjectReference Include="..\MyShop.Models\MyShop.Models.csproj" />
    
      <ProjectReference Include="..\MyShop.HttpApiClient\MyShop.HttpApiClient.csproj" />
    </ItemGroup>

</Project>
